pragma language_version 0.23;

import CompactStandardLibrary;

// ============================================================================
// 3rike User Registry — Privacy-Preserving KYC on Midnight
// ============================================================================

struct UserProfile {
  role: Uint<8>
}

export ledger profiles: Map<Bytes<32>, UserProfile>;
export ledger totalVerified: Counter;
export ledger adminKey: Bytes<32>;

constructor(adminSk: Bytes<32>) {
  adminKey = disclose(persistentHash<Vector<2, Bytes<32>>>(
    [pad(32, "midnight:3rike:userreg:admin"), adminSk]
  ));
  totalVerified.resetToDefault();
}

witness kycCommitmentData(): Bytes<32>;
witness adminSecretKey(): Bytes<32>;

// Register: commitment is disclosed, raw KYC stays private
export circuit register(role: Uint<8>): Bytes<32> {
  const raw = kycCommitmentData();
  const commitment = persistentHash<Vector<2, Bytes<32>>>(
    [pad(32, "midnight:3rike:userreg:commit"), disclose(raw)]
  );

  assert(!profiles.member(disclose(commitment)), "Already registered");
  profiles.insert(disclose(commitment), UserProfile { role: disclose(role) });
  totalVerified.increment(1);

  return disclose(commitment);
}

// Verify: check if a commitment exists
export circuit verify(userCommitment: Bytes<32>): Boolean {
  return profiles.member(disclose(userCommitment));
}

// Revoke: admin removes a user
export circuit revoke(userCommitment: Bytes<32>): [] {
  assert(profiles.member(disclose(userCommitment)), "User not found");

  const sk = adminSecretKey();
  const computedAdmin = persistentHash<Vector<2, Bytes<32>>>(
    [pad(32, "midnight:3rike:userreg:admin"), disclose(sk)]
  );
  assert(computedAdmin == adminKey, "Not authorized");

  profiles.remove(disclose(userCommitment));
  totalVerified.decrement(1);
}
